.publishPage {
  backdrop-filter: blur(20px);
  .FormWrap {
    
   
    backdrop-filter: blur(40px);
    border-radius: 34px;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 20px 28px;
  }
}
