.homePage5 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .swiperWrap {
    padding-top: 130px;
    width: 885px;
    max-width: 96vw;
    overflow-x: hidden;
    overflow-y: visible;
  }
  .swiper {
    position: relative;
    overflow: visible;
  }
  .swiper-pagination {
    position: absolute;

    bottom: none;

    display: flex;
    flex-direction: column;
    width: 32px;
    top: 50%;
    left: 100%;
    transform: translate(-60px, -50%);
    .swiper-pagination-bullet {
      width: 32px;
      height: 32px;
      text-align: center;
      line-height: 32px;
      font-size: 11px;

      opacity: 1;
      background: rgba(253, 255, 247, 0.2);
      &.swiper-pagination-bullet-active {
        transform: scale(1.1);
        background: #fdfff7;
        border-radius: 50%;
        font-family: MM Extreme;
        font-weight: 400;
        font-size: 14px;
        color: #030430;
      }
    }
  }

  .swiper-slide {
    box-sizing: border-box;
    height: 200px;
    border-radius: 18px;
    font-size: 22px;
    font-weight: bold;
    color: #fff;
    background: linear-gradient(-30deg, #b193cb, #60e4de);
    border-radius: 39px;
    position: relative;
  }
  .header-swiper-shadow {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #000;
    opacity: 0.2;
  }

  .swiper-slide {
    width: 885px;
    height: 383px;
    padding: 52px 65px;
    display: flex;
    .left {
      .title {
        font-size: 34px;
      }
      .subTitle {
        font-size: 16px;
      }
    }
  }
}
@media screen and (max-width: 767px) {
  .homePage5 {
    .swiper-pagination {
      visibility: hidden;
    }
    .swiper-creative .swiper-slide {
      overflow: visible;
    }
    .swiperWrap {
      overflow: visible;
    }
    .swiper-slide {
      width: 885px;
      height: 383px;
      padding: 52px 65px;
      display: flex;
      flex-direction: column;
      overflow: visible;
      .left {
        .title {
          font-size: 30px;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
        }
        .subTitle {
          font-size: 14px;
        }
      }
      .icon {
        position: absolute;
        bottom: -85px;
        z-index: 11;
        width: 170px;
        height: 170px;
        left: 50%;
        transform: translateX(-50%);
      }
    }
  }
}
