.roadMapPage {
  min-height: 80vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  .bgCard {
    position: absolute;
    top: 0;
  }
  .bg4 {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 50vw;
    height: 100%;
  }
  .headerWrap {
    margin-top: 80px;
    margin-bottom: 80px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    gap: 80px;
    .titleWrap {
      .title {
        font-family: Adieu;
        font-weight: 400;
        font-size: 59px;
        color: #ffffff;
        line-height: 61px;
      }
      .subTitle {
        margin-top: 29px;
        font-family: Montserrat;
        font-weight: 200;
        font-size: 16px;
        color: #ffffff;
        line-height: 54px;
      }
      .icon{
        margin-top: 20px;
        width: 80px;
        height: 80px;
      }
    }
  }
}
