.publishPage {
  .FormWrap {
    width: 620px;
    height: 371px;
    backdrop-filter: blur(20px);
    border-radius: 34px;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 20px 28px;
  }
}
