.mdeditor {
  .md-editor-dark {
    --md-bk-color: rgba(255, 255, 255, 0.08) !important;
    --md-text-color: #fff !important;
    border-radius: 12px;
    border: none;
    &.md-editor-fullscreen{
      background-color: #08082a;
    }
  }
}
