.homePage3 {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 129px 0;
  position: relative;

 
  .imgWrap {
    margin-top: 46px;
    img {
      max-width: 98vw;
    }
  }
}
