.indexPage {
  background: #08082a;
  background-image: url(../assets/bg.png);
  background-size: 100vw auto;
  background-repeat: no-repeat;
  .page23 {
    position: relative;
    .bg3 {
      position: absolute;
      top: 0;
      left: 0;
      width: 50vw;
    }
  }

  .page34 {
    position: relative;
    .bg3 {
      position: absolute;
      top: 0;
      left: 0;
    }
    .bg4 {
      position: absolute;
      right: 0;
      bottom: 0;
      width: 50vw;
      height: 100%;
    }
  }

  .pageTitle {
    z-index: 2;
    position: relative;
    text-align: center;
    font-family: Adieu;
    font-weight: 400;
    font-size: 34px;
    color: #ffffff;

    max-width: 96vw;
    background: linear-gradient(270deg, #b193cb 0%, #60e4de 100%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .pageSubTitle {
    margin-top: 24px;
    font-weight: 200;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.6);
    width: 734px;
    max-width: 96vw;
    text-align: center;
  }
}
@media screen and (max-width: 767px) {
  .indexPage {
    background-position-y: 280px;
  }
}

.privacyContent {
  font-family: sans-serif;
  span {
    color: #ffffff !important;
  }
  a {
    color: #ffffff !important;
    text-decoration-color: transparent !important;
    text-decoration: none !important;
  }
  .container {
    box-sizing: border-box;
    width: 1000px;
    max-width: 100%;
    min-height: 100%;
    margin: 0 auto;
    padding: 30px 20px;
    overflow: hidden;
  }
  .container img,
  .container audio,
  .container video {
    max-width: 100%;
    height: auto;
  }
  .container p {
    white-space: pre-wrap;
    min-height: 1em;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
  }
  .container pre {
    padding: 15px;

    border-radius: 5px;
  }
  .container blockquote {
    margin: 0;
    padding: 15px;

    border-left: 3px solid #d1d1d1;
  }
  table {
    width: 100%;
    font-family: verdana, arial, sans-serif;
    font-size: 11px;
    color: #333333;
    border-width: 1px;
    border-color: #666666;
    border-collapse: collapse;
  }
  table th {
    border-width: 1px;
    padding: 8px;
    border-style: solid;
    border-color: #666666;
    background-color: #dedede;
  }
  table td {
    border-width: 1px;
    padding: 8px;
    border-style: solid;
    border-color: #666666;
    background-color: #ffffff;
  }
}
