.homePage8 {
  
  margin-bottom: 100px;
  position: relative;
  z-index: 10;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  background: #05001c;

  .actions {
    box-sizing: border-box;
    position: relative;
    z-index: 2;
    width: 799px;
    max-width: 96vw;
    padding: 52px;
    
    background: linear-gradient(-30deg, #b193cb, #60e4de);
    border-radius: 34px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .info {
      font-size: 34px;
      color: #ffffff;
      line-height: 34px;
      text-align: center;
    }
    .buttons {
      margin-top: 43px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      gap: 12px;
    }
  }
}
