.homePage6 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 100px auto;
  .warp{
    width:100vw;
  }
//   .event-details {
//     display: flex;
//     align-items: center;
//     margin-top: 20px;
//   }

//   .event-image {
//     width: 150px;
//     height: 150px;
//     object-fit: cover;
//     border-radius: 10px;
//     margin-right: 20px;
//   }

//   .event-text {
//     color: white;
//   }

//   .event-text h3 {
//     margin: 0;
//     font-size: 24px;
//     color: #61dafb;
//   }

//   .event-text p {
//     margin: 5px 0 0;
//     font-size: 16px;
//   }
}
