.uploadPage {
  margin: 80px auto;
  max-width: calc(100vw - 40px);
  .FormWrap {
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    .ant-form-item .ant-form-item-label {
      text-align: left;
    }
   
  }
}
