.modelCardWrap {
  
  &+.modelCardWrap{
    margin-top: 24px;
  }
}
.modelCard {
  cursor: pointer;
  min-height: 200px;
  display: flex;
  flex-direction: column ;
  justify-content: space-between;
  gap: 24px;

  .cover {
    width: 100%;
    border-radius: 12px;
    object-fit: cover;
    display: flex;
  }

  .info {
    flex-grow: 1;
    z-index: 4;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;

    .nickname {
      font-size: 14px;
      color: #ffffff;
      font-weight: bold;
    }
    .modelName {
      margin-top: 20px;
      font-size: 18px;
      word-break: break-all;
      color: #ffffff;
    }
    .date {
      margin-top: 12px;
      font-size: 11px;
      color: #ffffff;
      opacity: 0.6;
    }

    .footerInfo {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      gap: 10px;
      justify-content: space-between;
      margin-top: 24px;
      .item {
        height: 24px;
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(20px);
        border-radius: 12px;
        display: flex;
        align-items: center;
        padding: 0 8px;
        gap: 5px;
        font-size: 8px;
        .itemText {
          display: flex;
          align-items: center;
          gap: 5px;
          font-size: 8px;
          color: #ffffff;

          img {
            width: 12px;
            height: 12px;
          }
        }
        &.right {
          display: flex;
          gap: 10px;
        }
      }
      .likes {
        display: flex;
        gap: 10px;
      }
    }
    .cliamable {
      height: 24px;
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(20px);
      border-radius: 12px;
      display: flex;
      align-items: center;
      padding: 0 8px;
      gap: 5px;
      font-size: 8px;
    }
  }
}
@media screen and (max-width: 767px) {
  .modelCard {
    .cover {
      width: 100%;
      border-radius: 12px;
      object-fit: cover;
      display: flex;
    }
  }
}
