.page {
  // background: linear-gradient(180deg, #000000 7%, #000000 119%);
  background: #08082a;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;

  .header {
    width: 100vw;
    position: sticky;
    background: #05001c;
    top: 0;
    left: 0;
    right: 0;
    z-index: 19;

    .headerwrap {
      margin: 0 auto;

      padding: 16px 17px;
      max-width: 100vw;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .left {
        display: flex;
      }
    }
  }
  .content {
    flex-grow: 1;
    width: 100vw;
    overflow: hidden;
    max-width: 100vw;
  }
  .footer {
    z-index: 1;

    max-width: 100vw;
    width: 100vw;
    margin: 0 auto;
    // background-color: #080808;
    .footwrap {
      width: 1200px;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 80px;
    }
    .corp {
      font-size: 16px;
      color: rgba(255, 255, 255, 0.5);
    }
  }

  .logo {
    width: 144px;
    height: 26px;
    cursor: pointer;
  }
  @media screen and (max-width: 768px) {
    .header {
      height: 50px;
      display: flex;
      align-items: center;
      .headerwrap {
        width: 100%;
        box-sizing: border-box;
        padding: 0 12px;
        gap: 0;
        .nav {
          display: none;
        }
        .signup {
          display: none;
        }
      }
    }
    .footer {
      .footwrap {
        width: 100vw;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        height: 120px;
        .nav {
          margin-top: 12px;
        }
      }
    }
  }
}
.walletInfo {
  width: 154px;
  border-radius: 8px;
  overflow: hidden;
  .item {
    margin: 0 auto;
    display: flex;
    height: 50px;
    width: 200px;
    align-items: center;
    box-sizing: border-box;
    cursor: pointer;
    transition: all 0.8s;

    background-color: #302d8c;
    border-radius: 0;
    &:hover {
      background-color: #6e66fa;
    }
    &.active {
      background-color: #6e66fa;
    }
    padding: 13px 18px;
    .icon {
      width: 30px;
      height: 30px;
      margin-right: 11px;
    }
    .name {
      margin-left: 11px;
    }

    font-size: 14px;
    font-weight: 500;
  }
}
