.homePage1 {
  position: relative;
  display: flex;
  flex-direction: column;
  // align-content: center;
  // justify-content: center;
  text-align: center;
  padding: 139px 0 128px;
  min-height: 100vh;
  box-sizing: border-box;

  .title {
    z-index: 1;
    font-family: Adieu;
    font-weight: 400;
    font-size: 59px;
    color: #ffffff;
    span {
      display: inline-block;
      background: linear-gradient(270deg, #b193cb 0%, #60e4de 100%);
      opacity: 0.66;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }
  .subTitle {
    margin-top: 20px;

    font-size: 20px;
    color: #ffffff;
  }
  .buttons {
    margin-top: 44px;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
}
@media screen and (max-width: 767px) {
  .homePage1 {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: space-between;
    padding: 70px 0 70px;
    box-sizing: border-box;
    .title {
      font-size: 34px;
    }
    .subTitle {
      font-size: 16px;
    }
    .buttons {
      
    }
  }
}
