.homePage4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 141px;
  // position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.1;
    background: linear-gradient(-19deg, #8565f2, #499fff);
    z-index: -1;
  }
  .title {
    font-size: 34px;
    color: #ffffff;
    line-height: 54px;
    background: linear-gradient(270deg, #b193cb 0%, #60e4de 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .subTitle {
    font-weight: 200;
    font-size: 14px;
    color: #ffffff;
    max-width: 734px;
    text-align: center;
  }
  .swiperWrap {
    margin-top: 53px;
  }
  .swiper {
    width: 100vw;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;

    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card {
    width: 253px;
    height: 343px;
    overflow: hidden;
    background-image: linear-gradient(-30deg, #030430, #030430);
    border-radius: 39px;
    display: flex;
    flex-direction: column;
    padding: 34px 28px;
    position: relative;
    cursor: pointer;
    transition: all 8s ease-in-out;
    z-index: 0;
    overflow: hidden;
    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(-30deg, #3fbbfe, #a541ff);
      opacity: 0;
      transition: opacity 0.5s;
      z-index: -1;
    }
    &:hover {
      &::before {
        opacity: 1;
      }
      .detail-wrapper {
        opacity: 1;
      }
    }

    justify-content: space-between;
    .cardTitle {
      font-size: 20px;
      color: #ffffff;
      word-break: break-all;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
      height: 73px;
    }
    .cardIcon {
      margin: 0 auto;
      height: 150px;
      width: 150px;
      flex-grow: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        height: 150px;
        width: 150px;
      }
    }
    .cardInfo {
      font-size: 14px;
      word-break: break-all;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 5;
      overflow: hidden;
    }
    .detail-wrapper {
      position: absolute;
      background: linear-gradient(-30deg, #3fbbfe, #a541ff);
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      opacity: 0;
      transition: opacity 0.45s cubic-bezier(0.165, 0.84, 0.44, 1);
      padding: 30px 30px;
      box-sizing: border-box;
      .detailTitle {
        font-size: 20px;
        font-weight: bold;
        text-align: left;
      }
      .detailInfo {
        margin-top: 16px;
        font-size: 14px;
        text-align: left;
      }
    }
  }
}
