.whitePaperPage {
  min-height: 80vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  .bgCard {
    position: absolute;
    top: 0;
    width: 100vw;
    z-index: 3;
  }
  .bg4 {
    position: absolute;
    top: 0;
    right: 0;
    width: 50vw;
    z-index: 3;
  }
  .headerWrap {
    margin-top: 80px;
   
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 160px;
    .titleWrap {
      .title {
        font-family: Adieu;
        font-weight: 400;
        font-size: 59px;
        color: #ffffff;
        line-height: 61px;
      }
      .subTitle {
        margin-top: 29px;
        font-family: Montserrat;
        font-weight: 200;
        font-size: 16px;
        color: #ffffff;
        line-height: 54px;
      }
    }
    .iconWrap {
      position: relative;
      z-index: 0;
      .mask {
        position: absolute;
        top: 0;
        left: 0;
        width: 480px;
        z-index: 4;
        opacity: 0.2;
      }
      .icon {
        z-index: 0;
        width: 480px;
      }
    }
  }
  .privacyContent {
    span {
      color: #ffffff !important;
    }
    a {
      color: #ffffff !important;
      text-decoration-color: transparent!important;
      text-decoration: none!important;
    }
  }
}
