.navWrap {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 28px;
  .nav {
    font-size: 14px;
    cursor: pointer;
    .icon {
      transition: transform 0.3s;
    }
    &.ant-dropdown-open {
      color: rgba(103, 255, 249, 1);
      .icon {
        transform: rotate(180deg);
      }
    }
  }
}
.navDetail {
  display: flex;
  box-shadow: 0px 17px 34px 0px rgba(31, 16, 80, 0.2);
  border-radius: 34px;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(20px);
  .desc {
    display: flex;
    flex-direction: column;

    padding: 33px 30px;
    width: 214px;
    box-sizing: border-box;
    .title {
      font-size: 18px;
      color: #ffffff;
    }
    .subtitle {
      font-size: 14px;
      margin-top: 20px;
      color: rgba(255, 255, 255, 0.3);
    }
    .link {
      display: flex;
      align-items: center;
      color: rgba(255, 255, 255, 0.3);
      gap: 10px;
      a {
        color: #8565f2;
      }
      .arrow {
        color: rgba(255, 255, 255, 0.3);
      }
    }
    .nav {
      flex-grow: 1;
      display: flex;
      align-content: center;
      justify-content: center;
      .navIcon {
        margin-top: 20px;
        width: 80px;
        height: 80px;
      }
    }
  }

  .navs {
    display: flex;
    flex-direction: column;
    padding: 24px 15px 24px 10px;
    .btnWrap {
      box-sizing: border-box;
      // width: 293px;
      height: 79px;
      padding: 19px 16px;
      display: flex;
      align-items: center;
      .icon {
        width: 29px;
        height: 29px;
        margin-right: 18px;
      }
      cursor: pointer;
      border-radius: 17px;
      &:hover {
        background-color: rgba(133, 101, 242, 1);
      }
      &.active{
        background-color: rgba(133, 101, 242, 1);
      }
      &.disabaled {
        cursor: not-allowed;
        opacity: 0.6;
        &:hover {
          border-radius: 17px;
          background-color: transparent;
        }
      }
      .navText {
        .sub {
          color: #ffffff;
          font-size: 10px;
          opacity: 0.3;
        }
      }
    }
  }
}
