.whitePaperPage {

  .css-vars(@isDark) {
    --md-color: if(@isDark, #fff, #222);
    --md-hover-color: if(@isDark, #bbb, #000);
    --md-bk-color: if(@isDark, transparent, #fff);
    --md-bk-color-outstand: if(@isDark, #333, #f2f2f2);
    --md-bk-hover-color: if(@isDark, #1b1a1a, #f5f7fa);
    --md-border-color: if(@isDark, #2d2d2d, #e6e6e6);
    --md-border-hover-color: if(@isDark, #636262, #b9b9b9);
    --md-border-active-color: if(@isDark, #777, #999);
    --md-modal-mask: #00000073;
    --md-scrollbar-bg-color: if(@isDark, #0f0f0f, #e2e2e2);
    --md-scrollbar-thumb-color: if(@isDark, #2d2d2d, #0000004d);
    --md-scrollbar-thumb-hover-color: if(@isDark, #3a3a3a, #00000059);
    --md-scrollbar-thumb-active-color: if(@isDark, #3a3a3a, #00000061);
  }

  .md-editor {
    .css-vars(false);
  }

  .md-editor-dark {
    .css-vars(true);
  }
  min-height: 80vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  .bgCard {
    position: absolute;
    top: 0;
    width: 100vw;
    z-index: 3;
  }
  .bg4 {
    position: absolute;
    top: 0;
    right: 0;
    width: 50vw;
    z-index: 3;
  }
  .headerWrap {
    margin-top: 80px;
   
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 160px;
    .titleWrap {
      .title {
        font-family: Adieu;
        font-weight: 400;
        font-size: 59px;
        color: #ffffff;
        line-height: 61px;
      }
      .subTitle {
        margin-top: 29px;
        font-family: Montserrat;
        font-weight: 200;
        font-size: 16px;
        color: #ffffff;
        line-height: 54px;
      }
    }
    .iconWrap {
      position: relative;
      z-index: 0;
      .mask {
        position: absolute;
        top: 0;
        left: 0;
        width: 480px;
        z-index: 4;
        opacity: 0.2;
      }
      .icon {
        z-index: 0;
        width: 480px;
      }
    }
  }
  .privacyContent {
    font-family: sans-serif;
    span {
      color: #ffffff !important;
    }
    a {
      color: #ffffff !important;
      text-decoration-color: transparent !important;
      text-decoration: none !important;
    }
    .container {
      box-sizing: border-box;
      width: 1000px;
      max-width: 100%;
      min-height: 100%;
      margin: 0 auto;
      padding: 30px 20px;
      overflow: hidden;
    }
    .container img,
    .container audio,
    .container video {
      max-width: 100%;
      height: auto;
    }
    .container p {
      white-space: pre-wrap;
      min-height: 1em;
      display: block;
      margin-block-start: 1em;
      margin-block-end: 1em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      unicode-bidi: isolate;
    }
    .container pre {
      padding: 15px;

      border-radius: 5px;
    }
    .container blockquote {
      margin: 0;
      padding: 15px;

      border-left: 3px solid #d1d1d1;
    }
    table {
      width: 100%;
      font-family: verdana, arial, sans-serif;
      font-size: 11px;
      color: #333333;
      border-width: 1px;
      border-color: #666666;
      border-collapse: collapse;
    }
    table th {
      border-width: 1px;
      padding: 8px;
      border-style: solid;
      border-color: #666666;
      background-color: #dedede;
    }
    table td {
      border-width: 1px;
      padding: 8px;
      border-style: solid;
      border-color: #666666;
      background-color: #ffffff;
    }
  }
}
