.walletModal {
  background: rgba(0, 0, 0, 0.5);
  border-radius: 34px;
  position: relative;
  .walletLogo {
    position: absolute;
    top: -60px;
    width: 120px;
    height: 120px;
  }
  .walletWrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .name {
      font-size: 24px;
      color: #ffffff;
      margin-bottom: 20px;
    }
    .tip {
      max-width: 400px;
      font-size: 14px;
      color: #62d5fb;
      margin-bottom: 20px;
      text-align: center;
    }
    .item {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 340px;
      height: 100px;
      background-color: #302d8c;
      border-radius: 8px;
      &:hover {
        background-color: #6e66fa;
      }
      .icon {
        width: 48px;
        height: 48px;
        margin-right: 8px;
      }
      font-size: 18px;
      font-weight: 500;
    }
  }
}
